vendor_name = ModelSim
source_file = 1, /home/student1/s2khou/Lab6/latch1.vhd
source_file = 1, /home/student1/s2khou/Lab6/Decoder4x16.vhd
source_file = 1, /home/student1/s2khou/Lab6/FSM.vhd
source_file = 1, /home/student1/s2khou/Lab6/ALU.vhd
source_file = 1, /home/student1/s2khou/Lab6/latch2.vhd
source_file = 1, /home/student1/s2khou/Lab6/sseg.vhd
source_file = 1, /home/student1/s2khou/Lab6/Lab6.bdf
source_file = 1, /home/student1/s2khou/Lab6/Waveform_alu1.vwf
source_file = 1, /home/student1/s2khou/Lab6/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6
instance = comp, \inst3|Q[0]\, inst3|Q[0], Lab6, 1
instance = comp, \Clock~I\, Clock, Lab6, 1
instance = comp, \A[0]~I\, A[0], Lab6, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Lab6, 1
instance = comp, \A[2]~I\, A[2], Lab6, 1
instance = comp, \Reset_A~I\, Reset_A, Lab6, 1
instance = comp, \inst3|Q[2]\, inst3|Q[2], Lab6, 1
instance = comp, \B[2]~I\, B[2], Lab6, 1
instance = comp, \inst4|Q[2]~feeder\, inst4|Q[2]~feeder, Lab6, 1
instance = comp, \Reset_B~I\, Reset_B, Lab6, 1
instance = comp, \Reset_B~clkctrl\, Reset_B~clkctrl, Lab6, 1
instance = comp, \inst4|Q[2]\, inst4|Q[2], Lab6, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, Lab6, 1
instance = comp, \Enable_Decoder~I\, Enable_Decoder, Lab6, 1
instance = comp, \FSM_reset~I\, FSM_reset, Lab6, 1
instance = comp, \FSM_reset~clkctrl\, FSM_reset~clkctrl, Lab6, 1
instance = comp, \data_in~I\, data_in, Lab6, 1
instance = comp, \inst2|yfsm.s8\, inst2|yfsm.s8, Lab6, 1
instance = comp, \inst2|yfsm.s0~0\, inst2|yfsm.s0~0, Lab6, 1
instance = comp, \inst2|yfsm.s0\, inst2|yfsm.s0, Lab6, 1
instance = comp, \inst2|yfsm.s1~0\, inst2|yfsm.s1~0, Lab6, 1
instance = comp, \inst2|yfsm.s1\, inst2|yfsm.s1, Lab6, 1
instance = comp, \inst2|yfsm.s2~feeder\, inst2|yfsm.s2~feeder, Lab6, 1
instance = comp, \inst2|yfsm.s2\, inst2|yfsm.s2, Lab6, 1
instance = comp, \inst2|yfsm.s3~feeder\, inst2|yfsm.s3~feeder, Lab6, 1
instance = comp, \inst2|yfsm.s3\, inst2|yfsm.s3, Lab6, 1
instance = comp, \inst2|yfsm.s4\, inst2|yfsm.s4, Lab6, 1
instance = comp, \inst2|yfsm.s5\, inst2|yfsm.s5, Lab6, 1
instance = comp, \inst2|yfsm.s6\, inst2|yfsm.s6, Lab6, 1
instance = comp, \inst2|yfsm.s7\, inst2|yfsm.s7, Lab6, 1
instance = comp, \inst|Result[3]~0\, inst|Result[3]~0, Lab6, 1
instance = comp, \inst|Result[2]\, inst|Result[2], Lab6, 1
instance = comp, \A[1]~I\, A[1], Lab6, 1
instance = comp, \inst3|Q[1]\, inst3|Q[1], Lab6, 1
instance = comp, \B[1]~I\, B[1], Lab6, 1
instance = comp, \inst4|Q[1]~feeder\, inst4|Q[1]~feeder, Lab6, 1
instance = comp, \inst4|Q[1]\, inst4|Q[1], Lab6, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, Lab6, 1
instance = comp, \inst|Result[1]\, inst|Result[1], Lab6, 1
instance = comp, \B[0]~I\, B[0], Lab6, 1
instance = comp, \inst4|Q[0]\, inst4|Q[0], Lab6, 1
instance = comp, \inst|Selector8~0\, inst|Selector8~0, Lab6, 1
instance = comp, \inst|Result[0]\, inst|Result[0], Lab6, 1
instance = comp, \B[3]~I\, B[3], Lab6, 1
instance = comp, \inst4|Q[3]\, inst4|Q[3], Lab6, 1
instance = comp, \A[3]~I\, A[3], Lab6, 1
instance = comp, \inst3|Q[3]\, inst3|Q[3], Lab6, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, Lab6, 1
instance = comp, \inst|Result[3]\, inst|Result[3], Lab6, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, Lab6, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, Lab6, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, Lab6, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, Lab6, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, Lab6, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, Lab6, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, Lab6, 1
instance = comp, \B[5]~I\, B[5], Lab6, 1
instance = comp, \inst4|Q[5]\, inst4|Q[5], Lab6, 1
instance = comp, \A[5]~I\, A[5], Lab6, 1
instance = comp, \inst3|Q[5]~feeder\, inst3|Q[5]~feeder, Lab6, 1
instance = comp, \inst3|Q[5]\, inst3|Q[5], Lab6, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, Lab6, 1
instance = comp, \inst|Result[5]\, inst|Result[5], Lab6, 1
instance = comp, \B[4]~I\, B[4], Lab6, 1
instance = comp, \inst4|Q[4]\, inst4|Q[4], Lab6, 1
instance = comp, \A[4]~I\, A[4], Lab6, 1
instance = comp, \inst3|Q[4]\, inst3|Q[4], Lab6, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, Lab6, 1
instance = comp, \inst|Result[4]\, inst|Result[4], Lab6, 1
instance = comp, \B[7]~I\, B[7], Lab6, 1
instance = comp, \inst4|Q[7]~feeder\, inst4|Q[7]~feeder, Lab6, 1
instance = comp, \inst4|Q[7]\, inst4|Q[7], Lab6, 1
instance = comp, \A[7]~I\, A[7], Lab6, 1
instance = comp, \inst3|Q[7]~feeder\, inst3|Q[7]~feeder, Lab6, 1
instance = comp, \inst3|Q[7]\, inst3|Q[7], Lab6, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Lab6, 1
instance = comp, \inst|Result[7]\, inst|Result[7], Lab6, 1
instance = comp, \A[6]~I\, A[6], Lab6, 1
instance = comp, \inst3|Q[6]\, inst3|Q[6], Lab6, 1
instance = comp, \B[6]~I\, B[6], Lab6, 1
instance = comp, \inst4|Q[6]~feeder\, inst4|Q[6]~feeder, Lab6, 1
instance = comp, \inst4|Q[6]\, inst4|Q[6], Lab6, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Lab6, 1
instance = comp, \inst|Result[6]\, inst|Result[6], Lab6, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, Lab6, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, Lab6, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, Lab6, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, Lab6, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, Lab6, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, Lab6, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, Lab6, 1
instance = comp, \inst2|WideOr14~0\, inst2|WideOr14~0, Lab6, 1
instance = comp, \inst2|WideOr12~0\, inst2|WideOr12~0, Lab6, 1
instance = comp, \inst2|WideOr13~0\, inst2|WideOr13~0, Lab6, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, Lab6, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, Lab6, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, Lab6, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, Lab6, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, Lab6, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, Lab6, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, Lab6, 1
instance = comp, \R_first_four[1]~I\, R_first_four[1], Lab6, 1
instance = comp, \R_first_four[2]~I\, R_first_four[2], Lab6, 1
instance = comp, \R_first_four[3]~I\, R_first_four[3], Lab6, 1
instance = comp, \R_first_four[4]~I\, R_first_four[4], Lab6, 1
instance = comp, \R_first_four[5]~I\, R_first_four[5], Lab6, 1
instance = comp, \R_first_four[6]~I\, R_first_four[6], Lab6, 1
instance = comp, \R_first_four[7]~I\, R_first_four[7], Lab6, 1
instance = comp, \R_last_four[1]~I\, R_last_four[1], Lab6, 1
instance = comp, \R_last_four[2]~I\, R_last_four[2], Lab6, 1
instance = comp, \R_last_four[3]~I\, R_last_four[3], Lab6, 1
instance = comp, \R_last_four[4]~I\, R_last_four[4], Lab6, 1
instance = comp, \R_last_four[5]~I\, R_last_four[5], Lab6, 1
instance = comp, \R_last_four[6]~I\, R_last_four[6], Lab6, 1
instance = comp, \R_last_four[7]~I\, R_last_four[7], Lab6, 1
instance = comp, \Sign[1]~I\, Sign[1], Lab6, 1
instance = comp, \Sign[2]~I\, Sign[2], Lab6, 1
instance = comp, \Sign[3]~I\, Sign[3], Lab6, 1
instance = comp, \Sign[4]~I\, Sign[4], Lab6, 1
instance = comp, \Sign[5]~I\, Sign[5], Lab6, 1
instance = comp, \Sign[6]~I\, Sign[6], Lab6, 1
instance = comp, \Sign[7]~I\, Sign[7], Lab6, 1
instance = comp, \student_id[1]~I\, student_id[1], Lab6, 1
instance = comp, \student_id[2]~I\, student_id[2], Lab6, 1
instance = comp, \student_id[3]~I\, student_id[3], Lab6, 1
instance = comp, \student_id[4]~I\, student_id[4], Lab6, 1
instance = comp, \student_id[5]~I\, student_id[5], Lab6, 1
instance = comp, \student_id[6]~I\, student_id[6], Lab6, 1
instance = comp, \student_id[7]~I\, student_id[7], Lab6, 1
